/**index.wxss**/
.container{
  position: relative;
  height: 100vh;
}

.top-bg{
  width: 100%;
  height: 50vh;
  background-color: #4f94d0;
}
.login-wrap{
  position: absolute;
  bottom:30vh;
  left:75rpx;
  width: 600rpx;
}
.login-wrap .title{
  margin: 0 0 20rpx 20rpx;
  font-size: 36rpx;
  color: #ffffff;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  height: 45vh;
  border:1px solid #dddddd;
  border-radius: 20rpx;
  background: #ffffff;
}
.avatar-wrap{
  margin: 100rpx 0 60rpx 0;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.tips{
  color:#4f94d0;
}
button[type='primary']{
  margin-top: 60rpx;
  width: 85% !important;
  /* height: 80rpx; */
  line-height: 2.8 !important;
  background-color: #4f94d0 !important;
  color: #ffffff;
}

button[type='primary'].btn-hover{
  background-color: #4b81af !important;
}

