<!--components/banner/index.wxml-->
<view class="banner">
	<swiper class="banner" indicator-dots="true" autoplay="true"  circular="true">
		<block wx:for="{{bannerData}}" wx:key="*this">
			<swiper-item>
				<view class="swiper-item">
					<image class="cover" src="{{item.thumb}}" mode="aspectFill" data-itemid="{{item.itemid}}" bindtap="goToDetail"></image>
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>