<!--views/signDetail/index.wxml-->
<view class="page">
	<view class="info">
		<view class="name item-l">
			<view class="label">当前活动/会议：</view>
			<view class="val">{{info.title}}</view>
		</view>
		<view class="time item-l">
			<view class="label">签到时间：</view>
			<view class="val">{{info.starttime}}</view>
		</view>
		<view class="address item-l">
			<view class="label">会议/活动地点：</view>
			<view class="val">{{info.address}}</view>
		</view>
	</view>

	<view class="my-info">
		<view class="avatar-name">
			<view class="avatar-wrap">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<view class="nick-name">
				<open-data type="userNickName"></open-data>
			</view>
		</view>
		<view class="current-time">
			<view class="label">
			  <image class="icon-time" src="../../icons/icon-time.png"></image>
				<text>当前时间：</text>
			</view>
			<view class="val">{{currentTime}}</view>
		</view>

		<view class="btn-wrap">
			<view class="btn" wx:if="{{!isEnd}}" bindtap="signInHandler">
				<view class="text">签到</view>
				<view class="time" wx:if="{{!isStart}}">{{timeAgo}}</view>
			</view>
			<view class="btn" wx:else>
				<view class="text">会议已结束</view>				
			</view>
		</view>
	</view>
</view>