<!--views/index/index.wxml-->
<view class="page">
	<view class="search">
		<view class="ipt-wrap">
			<icon class="icon-small" type="search" size="24"></icon>
			<input class="ipt" type="text" value="{{schKey}}" bindinput="schIptHandler" placeholder="搜索新闻、时事" />
		</view>
		<view class="btn" bindtap="schHandler">搜索</view>
	</view>
	<view class="first">
		<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab_1}}" tabClass="first-nav" bindtabclick="onTabClick_1" activeClass="tab-bar-title__selected">
		</mp-tabs>
	</view>
	<view class="line"></view>
	<view class="second">
		<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab_2}}" tabClass="second-nav" bindtabclick="onTabClick_2" activeClass="tab-bar-title__selected">
		</mp-tabs>
	</view>

	<view class="three">
		<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab_3}}" tabClass="three-nav" bindtabclick="onTabClick_3" activeClass="tab-bar-title__selected">
		</mp-tabs>
	</view>


</view>