<!--views/index/index.wxml-->
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{listData.length==0}}" />
<view class="page">
	<view class="search">
		<view class="ipt-wrap">
			<icon class="icon-small" type="search" size="24"></icon>
			<input class="ipt" type="text" value="{{schKey}}" bindinput="schIptHandler" placeholder="搜索新闻、时事" />
		</view>
		<view class="btn" bindtap="schHandler">搜索</view>
	</view>
	<view class="first">
		<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab_1}}" tabClass="first-nav" bindtabclick="onTabClick_1" activeClass="tab-bar-title__selected">
		</mp-tabs>
	</view>
	<view class="line"></view>
	<view class="second">
		<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab_2}}" tabClass="second-nav" bindtabclick="onTabClick_2" activeClass="tab-bar-title__selected">
		</mp-tabs>
	</view>

	<view class="three">
		<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab_3}}" tabClass="three-nav" bindtabclick="onTabClick_3" activeClass="tab-bar-title__selected">
		</mp-tabs>
	</view>

	<view class="content-wrap">
		<block wx:for="{{listData}}" wx:key="id" wx:for-item="item">
			<list-item  item-data="{{item}}" bindtap="goToDetail"></list-item>
		</block>
		
	</view>
</view>