<!--views/like/index.wxml-->
<view class="page">
  <block wx:for="{{listData}}" wx:key="id" wx:for-item="item">
    <list-item item-data="{{item}}" bindtap="goToDetail" data-itemid="{{item.itemid}}"></list-item>
  </block>

  <view class="no-data-wrap" wx:if="{{listData.length==0}}">
    <image class="no-data" src="../../icons/no-data.png" mode="aspectFill"></image>
  </view>
</view>